@dxfrontier/cds-ts-repository: BaseRepositoryDraft
Module: core/BaseRepositoryDraft
Class BaseRepositoryDraft<T>Abstract
Abstract class providing base repository functionalities for draft entity operations.
Type Parameters
T
The type of the entity.
Index
Constructors
constructor
Properties
coreRepository
entity
Methods
builderDraft
countDrafts
deleteAllDrafts
deleteDraft
deleteManyDrafts
existsDraft
findDrafts
findOneDraft
getAllDrafts
getAllDraftsAndLimit
getDraftsDistinctColumns
paginateDrafts
updateDraft
Constructors
constructor
new BaseRepositoryDraft<T>(entity): BaseRepositoryDraft<T>
Creates an instance of BaseRepositoryDraft.
Type Parameters
T
Parameters
entity: {
    name: string;
} & Partial<{
    drafts: {
        name: string;
    };
    elements: unknown;
}> & T & DraftAdministrativeFields
The entity this repository manages.
Returns BaseRepositoryDraft<T>
Properties
Protected Readonly coreRepository
coreRepository: CoreRepository<EntryDraft<T>>
Protected Readonly entity
entity: {
    name: string;
} & Partial<{
    drafts: {
        name: string;
    };
    elements: unknown;
}> & T & DraftAdministrativeFields
The entity this repository manages.
Methods
builderDraft
builderDraft(): FindReturn<EntryDraft<T>>
Builds a query for draft entries using the repository's builder.
Returns FindReturn<EntryDraft<T>>
An instance of FindReturn for building queries.
countDrafts
countDrafts(): Promise<number>
Counts the total number of draft entries in the table.
Returns Promise<number>
A promise that resolves to the count of entries.
Example
```
const count = await this.countDrafts();
```
deleteAllDrafts
deleteAllDrafts(): Promise<boolean>
Deletes all draft entries from the table but preserves the table structure.
Returns Promise<boolean>
A promise that resolves to true if all deletions are successful, false otherwise.
Example
```
const deleted = await this.deleteAllDrafts();
```
deleteDraft
deleteDraft(keys): Promise<boolean>
Deletes a draft entry based on the provided keys.
Parameters
keys: EntryDraft<T>
An object representing the keys to filter the entries.
Returns Promise<boolean>
A promise that resolves to true if the deletion is successful, false otherwise.
Example
```
const deleted1 = await this.deleteDraft({ name: 'Customer' });
const deleted2 = await this.deleteDraft({ ID: '2f12d711-b09e-4b57-b035-2cbd0a02ba19' });
```
deleteManyDrafts
deleteManyDrafts(entries): Promise<boolean>
Deletes multiple drafts based on the provided keys.
Parameters
entries: DraftEntries<T>[]
An array of objects representing the keys to filter the entries.
Returns Promise<boolean>
A promise that resolves to true if all deletions are successful, false otherwise.
Example
```
const deleted = await this.deleteManyDrafts([
  { ID: '2f12d711-b09e-4b57-b035-2cbd0a02ba19' },
  { ID: 'a51ab5c8-f366-460f-8f28-0eda2e41d6db' },
]);
```
existsDraft
existsDraft(keys): Promise<boolean>
Checks if a draft entry based on the provided keys exists in the table.
Parameters
keys: EntryDraft<T>
An object representing the keys to filter the entries.
Returns Promise<boolean>
A promise that resolves to true if the item exists, false otherwise.
Example
```
const exists = await this.existsDraft({ ID: '2f12d711-b09e-4b57-b035-2cbd0a02ba09' });
```
findDrafts
findDrafts(keys): Promise<undefined | T[]>
Finds draft entries based on the provided keys.
Parameters
keys: EntryDraft<T>
An object representing the keys to filter the entries.
Returns Promise<undefined | T[]>
A promise that resolves to an array of matching entries.
Example
```
const results = await this.findDrafts({ name: 'Customer', description: 'description' });
```
findDrafts(filter): Promise<undefined | T[]>
Finds entries based on the provided filters.
Parameters
filter: Filter<T>
A Filter instance.
Returns Promise<undefined | T[]>
A promise that resolves to an array of matching entries.
Example
```
const filterLike = new Filter<Book>({
 field: 'name',
 operator: 'LIKE',
 value: 'Customer',
});
const results = await this.findDrafts(filter);
```
findOneDraft
findOneDraft(keys): Promise<undefined | EntryDraft<T>>
Finds a single draft entry based on the provided keys.
Parameters
keys: EntryDraft<T>
An object representing the keys to filter the record.
Returns Promise<undefined | EntryDraft<T>>
A promise that resolves to a single matching record.
Example
```
const result = await this.findOneDraft({ name: 'Customer', description: 'description' });
```
getAllDrafts
getAllDrafts(): Promise<undefined | EntryDraft<T>[]>
Retrieves all draft entries from the table.
Returns Promise<undefined | EntryDraft<T>[]>
A promise that resolves to an array of entries.
Example
```
const results = await this.getAllDrafts();
```
getAllDraftsAndLimit
getAllDraftsAndLimit(options): Promise<undefined | EntryDraft<T>[]>
Retrieves all draft entries from the table with optional limit and offset.
Parameters
options: {
    limit: number;
    skip?: number;
}
limit: number
The limit for the result set.
Optional skip?: number
Optional 'skip', which will skip a specified number of items for the result set (default: 0).
Returns Promise<undefined | EntryDraft<T>[]>
A promise that resolves to an array of entries.
Deprecated
Use paginateDrafts instead.
Example
```
const results = await this.getAllDraftsAndLimit({ limit: 10, skip: 5 });
```
getDraftsDistinctColumns
getDraftsDistinctColumns<ColumnKeys>(...columns): Promise<undefined | Pick<EntryDraft<T>, ShowOnlyColumns<EntryDraft<T>, ColumnKeys>>[]>
Retrieves all distinct draft entries based on specific columns from the table.
Type Parameters
ColumnKeys extends
    | string
    | number
    | symbol
    | (keyof T | (keyof DraftAdministrativeFields))[]
Parameters
Rest ...columns: ColumnKeys[]
An array of column names to retrieve distinct entries for.
Returns Promise<undefined | Pick<EntryDraft<T>, ShowOnlyColumns<EntryDraft<T>, ColumnKeys>>[]>
A promise that resolves to an array of distinct entries.
Example
```
const results = await this.getDraftsDistinctColumns(['currency_code', 'ID', 'name']);
// or
// const results = await this.getDraftsDistinctColumns('currency_code', 'ID', 'name');
```
paginateDrafts
paginateDrafts(options): Promise<undefined | EntryDraft<T>[]>
Retrieves all draft entries from the table with optional limit and offset.
Parameters
options: {
    limit: number;
    skip?: number;
}
limit: number
The limit for the result set.
Optional skip?: number
Optional 'skip', which will skip a specified number of items for the result set (default: 0).
Returns Promise<undefined | EntryDraft<T>[]>
A promise that resolves to an array of entries.
Example
```
const results = await this.paginateDrafts({ limit: 10, skip: 5 });
```
updateDraft
updateDraft(keys, fieldsToUpdate): Promise<boolean>
Updates a draft entry based on the provided keys and update fields.
Parameters
keys: EntryDraft<T>
An object representing the keys to filter the entries.
fieldsToUpdate: EntryDraft<T>
An object representing the fields and their updated values for the matching entries.
Returns Promise<boolean>
A promise that resolves to true if the update is successful, false otherwise.
Example
```
const updated = await this.updateDraft(
  { ID: 'a51ab5c8-f366-460f-8f28-0eda2e41d6db' },
  { name: 'a new name', description: 'a new description' },
);
```
