@dxfrontier/cds-ts-repository: BaseRepository
Module: core/BaseRepository
Class BaseRepository<T>Abstract
Abstract class providing base repository functionalities for entity operations.
Type Parameters
T
The type of the entity.
Index
Constructors
constructor
Properties
coreRepository
entity
Methods
builder
count
create
createMany
delete
deleteAll
deleteMany
exists
find
findOne
getAll
getAllAndLimit
getDistinctColumns
getLocaleTexts
paginate
update
updateLocaleTexts
updateOrCreate
Constructors
constructor
new BaseRepository<T>(entity): BaseRepository<T>
Creates an instance of BaseRepository.
Type Parameters
T
Parameters
entity: Entity
The entity this repository manages.
Returns BaseRepository<T>
Properties
Protected Readonly coreRepository
coreRepository: CoreRepository<T>
Protected Readonly entity
entity: Entity
The entity this repository manages.
Methods
builder
builder(): FindReturn<T>
Builds a query using the repository's builder.
Returns FindReturn<T>
An instance of FindReturn for building queries.
count
count(): Promise<number>
Counts the total number of entries in the table.
Returns Promise<number>
A promise that resolves to the count of entries.
Example
```
const count = await this.count();
```
create
create(entry): Promise<InsertResult<T>>
Inserts a single entry into the table.
Parameters
entry: Partial<T>
An object representing the entry to be created.
Returns Promise<InsertResult<T>>
A promise that resolves to the insert result.
Example
```
const created = await this.create({name : 'John'})
```
createMany
createMany(...entries): Promise<InsertResult<T>>
Inserts multiple entries into the table.
Parameters
Rest ...entries: Entries<T>[]
An array of objects representing the entries to be created.
Returns Promise<InsertResult<T>>
A promise that resolves to the insert result.
Example
```
const createdInstance = await this.createMany([
 { name: 'Customer 1', description: 'Customer 1 description' },
 { name: 'Customer 2', description: 'Customer 2 description' },
]);
```
delete
delete(keys): Promise<boolean>
Deletes an entry based on the provided keys.
Parameters
keys: Partial<T>
An object representing the keys to filter the entries.
Returns Promise<boolean>
A promise that resolves to true if the deletion is successful, false otherwise.
Example
```
const deleted1 = await this.delete({ name: 'Customer' });
const deleted2 = await this.delete({ ID: '2f12d711-b09e-4b57-b035-2cbd0a02ba19' });
```
deleteAll
deleteAll(): Promise<boolean>
Deletes all entries from the table but preserves the table structure.
Returns Promise<boolean>
A promise that resolves to true if all deletions are successful, false otherwise.
Example
```
const deleted = await this.deleteAll();
```
deleteMany
deleteMany(...entries): Promise<boolean>
Deletes multiple entries based on the provided keys.
Parameters
Rest ...entries: Entries<T>[]
An array of objects representing the keys to filter the entries.
Returns Promise<boolean>
A promise that resolves to true if all deletions are successful, false otherwise.
Example
```
const deleted = await this.deleteMany([
 { ID: '2f12d711-b09e-4b57-b035-2cbd0a02ba19' },
 { ID: 'a51ab5c8-f366-460f-8f28-0eda2e41d6db' },
]);
```
exists
exists(keys): Promise<boolean>
Checks if the entry based on the provided keys exists in the table.
Parameters
keys: Partial<T>
An object representing the keys to filter the entries.
Returns Promise<boolean>
A promise that resolves to true if the item exists, false otherwise.
Example
```
const exists = await this.exists({ ID: '2f12d711-b09e-4b57-b035-2cbd0a02ba09' });
```
find
find(): Promise<undefined | T[]>
Retrieves entries from the table.
Returns Promise<undefined | T[]>
A promise that resolves to an array of entries.
Example
```
const results = await this.find();
```
find(keys): Promise<undefined | T[]>
Finds entries based on the provided keys.
Parameters
keys: Partial<T>
An object representing the keys to filter the entries.
Returns Promise<undefined | T[]>
A promise that resolves to an array of entries.
Example
```
const results = await this.find({ name: 'Customer', description: 'description' });
```
find(filter): Promise<undefined | T[]>
Finds entries based on the provided filters.
Parameters
filter: Filter<T>
A Filter instance.
Returns Promise<undefined | T[]>
A promise that resolves to an array of entries.
Example
```
const filterLike = new Filter<Book>({
 field: 'name',
 operator: 'LIKE',
 value: 'Customer',
});
const results = await this.find(filter);
```
findOne
findOne(keys): Promise<undefined | T>
Finds a single record based on the provided keys.
Parameters
keys: Partial<T>
An object representing the keys to filter the record.
Returns Promise<undefined | T>
A promise that resolves to a single matching record.
Example
```
const result = await this.findOne({ name: 'Customer', description: 'description' });
```
getAll
getAll(): Promise<undefined | T[]>
Retrieves all entries from the table.
Returns Promise<undefined | T[]>
A promise that resolves to an array of entries.
Example
```
const results = await this.getAll();
```
getAllAndLimit
getAllAndLimit(options): Promise<undefined | T[]>
Retrieves all entries from the table with optional limit and offset.
Parameters
options: {
limit: number;
skip?: number;
}
limit: number
The limit for the result set.
Optional skip?: number
Optional 'skip', which will skip a specified number of items for the result set (default: 0).
Returns Promise<undefined | T[]>
A promise that resolves to an array of entries.
Deprecated
Use paginate instead.
Example
```
const results = await this.getAllAndLimit({ limit: 10, skip: 5 });
```
getDistinctColumns
getDistinctColumns<ColumnKeys>(...columns): Promise<undefined | Pick<T, ShowOnlyColumns<T, ColumnKeys>>[]>
Retrieves all distinct entries based on specific columns from the table.
Type Parameters
ColumnKeys extends
| string
| number
| symbol
| (keyof T)[]
Parameters
Rest ...columns: ColumnKeys[]
An array of column names to retrieve distinct entries for.
Returns Promise<undefined | Pick<T, ShowOnlyColumns<T, ColumnKeys>>[]>
A promise that resolves to an array of distinct entries.
Example
```
const results = await this.getDistinctColumns(['currency_code', 'ID', 'name']);
```
getLocaleTexts
getLocaleTexts<Column>(columns): Promise<undefined | (Pick<T, Column> & Locale)[]>
Retrieves localized texts for the entries in the table.
Type Parameters
Column extends string | number | symbol
Parameters
columns: Column[]
An array of column names to retrieve localized texts for.
Returns Promise<undefined | (Pick<T, Column> & Locale)[]>
A promise that resolves to an array of entries with localized texts.
Example
```
const results = await this.getLocaleTexts(['descr', 'ID']);
```
paginate
paginate(options): Promise<undefined | T[]>
Retrieves all entries from the table with optional limit and offset.
Parameters
options: {
limit: number;
skip?: number;
}
limit: number
The limit for the result set.
Optional skip?: number
Optional 'skip', which will skip a specified number of items for the result set (default: 0).
Returns Promise<undefined | T[]>
A promise that resolves to an array of entries.
Example
```
const results = await this.paginate({ limit: 10, skip: 5 });
```
update
update(keys, fieldsToUpdate): Promise<boolean>
Updates entries based on the provided keys and update fields.
Parameters
keys: Partial<T>
An object representing the keys to filter the entries.
fieldsToUpdate: Partial<T>
An object representing the fields and their updated values for the matching entries.
Returns Promise<boolean>
A promise that resolves to true if the update is successful, false otherwise.
Example
```
const updated = await this.update(
 { ID: 'a51ab5c8-f366-460f-8f28-0eda2e41d6db' },
 { name: 'a new name', description: 'a new description' },
);
```
updateLocaleTexts
updateLocaleTexts(localeCodeKeys, fieldsToUpdate): Promise<boolean>
Updates locale texts for entries based on the provided keys and fields to update.
Parameters
localeCodeKeys: Partial<T> & Locale
An object representing the language code to filter the entries.
fieldsToUpdate: Partial<T>
An object representing the fields and their updated values for the matching entries.
Returns Promise<boolean>
A promise that resolves to true if the update is successful, false otherwise.
Example
```
const updated = await this.updateLocaleTexts({ locale: 'de', ID: 201 }, { name: 'ein neuer Name' });
```
updateOrCreate
updateOrCreate(...entries): Promise<boolean>
Updates existing entries or creates new ones if they do not exist.
Parameters
Rest ...entries: Entries<T>[]
An array of objects representing the entries to be created.
Returns Promise<boolean>
A promise that resolves to true if the update is successful, false otherwise.
