@dxfrontier/cds-ts-repository: CoreRepository
Module: core/CoreRepository
Class CoreRepository<T>
Core repository class providing CRUD operations for entities.
Type Parameters
T
The type of the entity.
Index
Constructors
constructor
Properties
entity
resolvedEntity
Methods
builder
count
create
createMany
delete
deleteAll
deleteMany
exists
find
findOne
getAll
getAllAndLimit
getDistinctColumns
getLocaleTexts
update
updateLocaleTexts
updateOrCreate
Constructors
constructor
new CoreRepository<T>(entity): CoreRepository<T>
Creates an instance of CoreRepository.
Type Parameters
T
Parameters
entity: Entity
The entity this repository manages.
Returns CoreRepository<T>
Properties
Protected Readonly entity
entity: Entity
The entity this repository manages.
Private Readonly resolvedEntity
resolvedEntity: string
Methods
builder
builder(): FindReturn<T>
Returns FindReturn<T>
count
count(): Promise<number>
Returns Promise<number>
create
create(entry): Promise<InsertResult<T>>
Parameters
entry: Partial<T>
Returns Promise<InsertResult<T>>
createMany
createMany(...entries): Promise<InsertResult<T>>
Parameters
Rest ...entries: Entries<T>[]
Returns Promise<InsertResult<T>>
delete
delete(keys): Promise<boolean>
Parameters
keys: Partial<T>
Returns Promise<boolean>
deleteAll
deleteAll(): Promise<boolean>
Returns Promise<boolean>
deleteMany
deleteMany(...entries): Promise<boolean>
Parameters
Rest ...entries: Entries<T>[]
Returns Promise<boolean>
exists
exists(keys): Promise<boolean>
Parameters
keys: Partial<T>
Returns Promise<boolean>
find
find(keys?): Promise<undefined | T[]>
Parameters
Optional keys: string | Partial<T> | Filter<T>
Returns Promise<undefined | T[]>
findOne
findOne(keys): Promise<undefined | T>
Parameters
keys: Partial<T>
Returns Promise<undefined | T>
getAll
getAll(): Promise<undefined | T[]>
Returns Promise<undefined | T[]>
getAllAndLimit
getAllAndLimit(options): Promise<undefined | T[]>
Parameters
options: {
    limit: number;
    skip?: number;
}
limit: number
Optional skip?: number
Returns Promise<undefined | T[]>
getDistinctColumns
getDistinctColumns<ColumnKeys>(...columns): Promise<undefined | Pick<T, ShowOnlyColumns<T, ColumnKeys>>[]>
Type Parameters
ColumnKeys extends
    | string
    | number
    | symbol
    | (keyof T)[]
Parameters
Rest ...columns: ColumnKeys[]
Returns Promise<undefined | Pick<T, ShowOnlyColumns<T, ColumnKeys>>[]>
getLocaleTexts
getLocaleTexts<Column>(columns): Promise<undefined | (Pick<T, Column> & Locale)[]>
Type Parameters
Column extends string | number | symbol
Parameters
columns: Column[]
Returns Promise<undefined | (Pick<T, Column> & Locale)[]>
update
update(keys, fieldsToUpdate): Promise<boolean>
Parameters
keys: Partial<T>
fieldsToUpdate: Partial<T>
Returns Promise<boolean>
updateLocaleTexts
updateLocaleTexts(localeCodeKeys, fieldsToUpdate): Promise<boolean>
Parameters
localeCodeKeys: Partial<T> & Locale
fieldsToUpdate: Partial<T>
Returns Promise<boolean>
updateOrCreate
updateOrCreate(...entries): Promise<boolean>
Parameters
Rest ...entries: Entries<T>[]
Returns Promise<boolean>
