@dxfrontier/cds-ts-repository: default
Module: util/find/FindBuilder
Class default<T, Keys>
Builder class for constructing a query to find multiple entities. Extends BaseFind class to inherit common find methods.
Type Parameters
T
The entity type being queried.
Keys
The type representing the keys or filters for the query.
Hierarchy (view full)
default<T, Keys>
default
Index
Constructors
constructor
Properties
columnsCalled
entity
expandCalled
keys
select
Accessors
distinct
elements
Methods
columns
columnsFormatter
execute
forShareLock
forUpdate
getExpand
groupBy
limit
orderAsc
orderDesc
paginate
Constructors
constructor
new default<T, Keys>(entity, keys): default<T, Keys>
Constructs a new FindBuilder instance.
Type Parameters
T
Keys
Parameters
entity: Entity
The entity type or name to query.
keys: string | Keys
The keys or filters for the query.
Returns default<T, Keys>
Overrides default.constructor
Properties
Protected columnsCalled
columnsCalled: boolean = false
Inherited from default.columnsCalled
Protected Readonly entity
entity: Entity
The entity for which the SELECT query is being built.
Inherited from default.entity
Protected expandCalled
expandCalled: boolean = false
Inherited from default.expandCalled
Protected Readonly keys
keys: string | Keys
The keys used to filter the SELECT query.
Inherited from default.keys
Protected select
select: SELECT<any>
Inherited from default.select
Accessors
distinct
get distinct(): this
Skip duplicates similar to distinct from SQL.
Returns this
FindBuilder instance
Example
```
const results = await this.builder().find()
.distinct
.columns('country')
.execute();
```
elements
get elements(): unknown
Provides the Metadata of the fields. Note: currently SAP does not offer typing on EntityElements.
Returns unknown
Metadata of the fields.
Example
```
const results = await this.builder().find({
  name: 'A company name',
}).elements;
```
Inherited from BaseFind.elements
Methods
columns
columns<ColumnKeys>(...columns): default<Pick<T, ShowOnlyColumns<T, ColumnKeys>>, string | Keys>
Specifies which columns to be fetched.
Type Parameters
ColumnKeys extends
    | string
    | number
    | symbol
    | (keyof T)[]
Parameters
Rest ...columns: ColumnKeys[]
An array of column names to retrieve.
Returns default<Pick<T, ShowOnlyColumns<T, ColumnKeys>>, string | Keys>
FindBuilder instance
Example
```
const results = await this.builder().find({
  name: 'A company name',
})
.columns('name', 'currency_code')
// or
//.columns(['name', 'currency_code'])
.execute();
```
columnsFormatter
columnsFormatter<const ColumnKeys>(...columns): default<AppendColumns<T, ColumnKeys>, string | Keys>
Specifies which columns to be used as aggregate columns or to be renamed.
Type Parameters
const ColumnKeys extends ColumnFormatter<T, "FIND">
Parameters
Rest ...columns: ColumnKeys
An array of columns.
Returns default<AppendColumns<T, ColumnKeys>, string | Keys>
FindBuilder instance
Example
```
const results = await this.builder()
.find({
    name: 'A company name',
})
.columnsFormatter(
   { column: 'price', aggregate: 'AVG', renameAs: 'theAvg' }, // using 'AVG'
   { column: 'stock', renameAs: 'stockRenamed' }, // just renaming
)
.execute();
```
execute
execute(): Promise<undefined | T[]>
Executes the query and returns the result as an array of objects.
Returns Promise<undefined | T[]>
A promise that resolves to the array of query results.
forShareLock
forShareLock(): this
Locks the selected rows in the current transaction, thereby preventing concurrent updates by other parallel transactions, until the transaction is committed or rolled back. Using a shared lock allows all transactions to read the locked record. If a queried record is already exclusively locked by another transaction, the .forShareLock() method waits for the lock to be released.
Returns this
The current instance of BaseFind.
Inherited from default.forShareLock
forUpdate
forUpdate(options?): this
Exclusively locks the selected rows for subsequent updates in the current transaction, thereby preventing concurrent updates by other parallel transactions.
Parameters
Optional options: {
    wait?: number;
}
[optional]
Optional wait?: number
An integer specifying the timeout after which to fail with an error in case a lock couldn't be obtained.
Returns this
The current instance of BaseFind.
Example
```
const results = await this.builder().find({
  name: 'A company name',
}).forUpdate({ wait: 10 }).execute();
```
Inherited from default.forUpdate
getExpand
getExpand(options): this
Auto expands and exposes associations/compositions of the entity.
Parameters
options: {
    levels: number;
}
Options for expanding associations.
levels: number
Depth number to expand the associations, this will do a deep expand equals to the levels number, depth can start from 1...n.
Returns this
The current instance of BaseFind.
Example
```
const results = await this.builder().find({
    name: 'A company name',
}).getExpand({ levels: 2 }).execute();
```
Inherited from default.getExpand
getExpand(associations): this
Deep expand of the associated entities.
Parameters
associations: Expand<T>
An object of column names to expand, representing associated entities.
Returns this
The current instance of BaseFind.
Example
```
const results = await this.builder().find({
    name: 'A company name',
}).getExpand({
 // expand full 'author' up to 1 level
 author: {},
 // expand 'genre', having only 'ID' and 'name'
 genre: {
   select: ['ID', 'name'],
 },
 // expand 'reviews', having only 'ID', 'book_ID' and 'reviewer' having only 'ID'
 reviews: {
   select: ['ID', 'book_ID'],
   expand: {
     reviewer: {
       select: ['ID'],
     },
   },
 },
}).execute();
```
Inherited from default.getExpand
getExpand(...associations): this
Retrieves the associated entities expanded up to 1 level.
Parameters
Rest ...associations: Columns<T>[]
An array of column names to expand, representing associated entities.
Returns this
The current instance of BaseFind.
Example
```
const results = await this.builder().find({
    name: 'A company name',
}).getExpand('orders', 'reviews').execute();
// or
//.getExpand(['orders', 'reviews']).execute();
```
Inherited from default.getExpand
groupBy
groupBy(...columns): this
Groups the selected columns.
Parameters
Rest ...columns: Columns<T>[]
An array of column names to use for grouping.
Returns this
FindBuilder instance
Example
```
const results = await this.builder().find({
  name: 'A company name',
})
.groupBy('name', 'company')
// or
//.groupBy(['name', 'company'])
.execute();
```
limit
limit(options): this
Limits the result set with an optional offset.
Parameters
options: {
    limit: number;
    skip?: number;
}
The options for limiting the result set.
limit: number
The limit for the result set.
Optional skip?: number
Optional. The number of items to skip in the result set.
Returns this
FindBuilder instance
Deprecated
Use this.builder().find().paginate instead of this.builder().find().limit.
Example
```
const results = await this.builder().find({
  name: 'A company name',
})
.limit({ limit: 10, skip: 5 })
.execute();
```
orderAsc
orderAsc(...columns): this
Orders the selected columns in ascending order.
Parameters
Rest ...columns: Columns<T>[]
An array of column names to order ascending.
Returns this
FindBuilder instance
Example
```
const results = await this.builder().find({
  name: 'A company name',
})
.orderAsc('name', 'company', 'ID')
// or
//.orderAsc(['name', 'company'])
.execute();
```
orderDesc
orderDesc(...columns): this
Orders the selected columns in descending order.
Parameters
Rest ...columns: Columns<T>[]
An array of column names to order in descending.
Returns this
FindBuilder instance
Example
```
const results = await this.builder().find({
  name: 'A company name',
})
.orderDesc(['name'])
// or
//.orderDesc(['name', 'company'])
.execute();
```
paginate
paginate(options): this
Limits the result set with an optional offset.
Parameters
options: {
    limit: number;
    skip?: number;
}
The options for limiting the result set.
limit: number
The limit for the result set.
Optional skip?: number
Optional. The number of items to skip in the result set.
Returns this
FindBuilder instance
Example
```
const results = await this.builder().find({
  name: 'A company name',
})
.paginate({ limit: 10, skip: 5 })
.execute();
```
