@dxfrontier/cds-ts-repository: Filter
Module: util/filter/Filter
Class Filter<T>
Represents a filter to be applied on entities.
Type Parameters
T
The type of the entity.
Index
Constructors
constructor
Properties
field?
filters?
logicalOperator?
operator
value?
value1?
value2?
Constructors
constructor
new Filter<T>(options): Filter<T>
Creates a Filter instance with filter options.
Type Parameters
T
Parameters
options: FilterOptions<T>
An object representing the filter options.
Returns Filter<T>
Example
```
const filter = new Filter<Book>({
 field: 'name',
 operator: 'LIKE',
 value: 'Customer',
});
```
new Filter<T>(operator, ...filters): Filter<T>
Creates a new Filter instance with logical operators to combine multiple filters.
Type Parameters
T
Parameters
operator: LogicalOperator
Operator used to combine the filters (e.g., 'AND', 'OR').
Rest ...filters: Filter<T>[]
An array of Filter instances to combine.
Returns Filter<T>
Example
```
const filter1 = new Filter<Book>({
   field: 'customer_name',
   operator: 'LIKE',
   value: 'ABS',
});
const filter2 = new Filter<Book>({
   field: 'stock',
   operator: 'BETWEEN',
   value1: 11,
   value2: 333,
});
const combinedFilters = new Filter<Book>('AND', filter1, filter2);
```
Properties
Optional Readonly field
field?: keyof T
Optional Readonly filters
filters?: Filter<T>[]
Optional Readonly logicalOperator
logicalOperator?: LogicalOperator
Readonly operator
operator: FilterOperator
Optional Readonly value
value?:
    | string
    | number
    | string[]
    | number[]
Optional Readonly value1
value1?: string | number
Optional Readonly value2
value2?: string | number
