@dxfrontier/cds-ts-repository: default
Module: util/find/BaseFind
Class default<T, Keys>
Common Select builder class, this class contains constructor initialization and common methods used in FindBuilder.ts and FindOneBuilder.ts.
Type Parameters
T
The type of the entity.
Keys
The type of the keys used to filter the entity.
Hierarchy (view full)
default
default
default
Index
Constructors
constructor
Properties
columnsCalled
entity
expandCalled
keys
select
Accessors
elements
Methods
forShareLock
forUpdate
getExpand
Constructors
constructor
new default<T, Keys>(entity, keys): default<T, Keys>
Creates an instance of BaseFind.
Type Parameters
T
Keys
Parameters
entity: Entity
The entity for which the SELECT query is being built.
keys: string | Keys
The keys used to filter the SELECT query.
Returns default<T, Keys>
Properties
Protected columnsCalled
columnsCalled: boolean = false
Protected Readonly entity
entity: Entity
The entity for which the SELECT query is being built.
Protected expandCalled
expandCalled: boolean = false
Protected Readonly keys
keys: string | Keys
The keys used to filter the SELECT query.
Protected select
select: SELECT<any>
Accessors
elements
get elements(): unknown
Provides the Metadata of the fields. Note: currently SAP does not offer typing on EntityElements.
Returns unknown
Metadata of the fields.
Example
```
const results = await this.builder().find({
  name: 'A company name',
}).elements;
```
Methods
forShareLock
forShareLock(): this
Locks the selected rows in the current transaction, thereby preventing concurrent updates by other parallel transactions, until the transaction is committed or rolled back. Using a shared lock allows all transactions to read the locked record. If a queried record is already exclusively locked by another transaction, the .forShareLock() method waits for the lock to be released.
Returns this
The current instance of BaseFind.
forUpdate
forUpdate(options?): this
Exclusively locks the selected rows for subsequent updates in the current transaction, thereby preventing concurrent updates by other parallel transactions.
Parameters
Optional options: {
    wait?: number;
}
[optional]
Optional wait?: number
An integer specifying the timeout after which to fail with an error in case a lock couldn't be obtained.
Returns this
The current instance of BaseFind.
Example
```
const results = await this.builder().find({
  name: 'A company name',
}).forUpdate({ wait: 10 }).execute();
```
getExpand
getExpand(options): this
Auto expands and exposes associations/compositions of the entity.
Parameters
options: {
    levels: number;
}
Options for expanding associations.
levels: number
Depth number to expand the associations, this will do a deep expand equals to the levels number, depth can start from 1...n.
Returns this
The current instance of BaseFind.
Example
```
const results = await this.builder().find({
    name: 'A company name',
}).getExpand({ levels: 2 }).execute();
```
getExpand(associations): this
Deep expand of the associated entities.
Parameters
associations: Expand<T>
An object of column names to expand, representing associated entities.
Returns this
The current instance of BaseFind.
Example
```
const results = await this.builder().find({
    name: 'A company name',
}).getExpand({
 // expand full 'author' up to 1 level
 author: {},
 // expand 'genre', having only 'ID' and 'name'
 genre: {
   select: ['ID', 'name'],
 },
 // expand 'reviews', having only 'ID', 'book_ID' and 'reviewer' having only 'ID'
 reviews: {
   select: ['ID', 'book_ID'],
   expand: {
     reviewer: {
       select: ['ID'],
     },
   },
 },
}).execute();
```
getExpand(...associations): this
Retrieves the associated entities expanded up to 1 level.
Parameters
Rest ...associations: Columns<T>[]
An array of column names to expand, representing associated entities.
Returns this
The current instance of BaseFind.
Example
```
const results = await this.builder().find({
    name: 'A company name',
}).getExpand('orders', 'reviews').execute();
// or
//.getExpand(['orders', 'reviews']).execute();
```
